# Isogeo.Build

./: .gitignore  GlobalAssemblyInfo.cs  Isogeo.Build.Tests.sln  Isogeo.Build.nuspec  Isogeo.Build.proj  Isogeo.Build.sln  Isogeo.Build.snk  LICENSE  README.md  ReadMe.txt  Version.cs  appveyor.yml  azure-pipelines.yml  build.bat
.nuget/: NuGet.Config  packages.config
Tasks/: FileInfo.cs  FxCop.cs  GetRelativePaths.cs  GetShortPathName.cs  Isogeo.Build.Tasks.targets  LongPathCopy.cs  MSTest.cs  NodeJs.cs  NodePackageManager.cs  PartCover.cs  SR.Designer.cs  SR.resx  SetEnvironmentFromBatch.cs  SetEnvironmentVariable.cs  SonarQubeRunner.cs  Tasks.csproj  VersionInfo.cs  XmlSchemasValidate.cs
Tasks/Properties/: AssemblyInfo.cs
Tasks/Tasks.Tests/: NodePackageManagerTest.cs  Tasks.Tests.csproj
Tasks/Tasks.Tests/Properties/: AssemblyInfo.cs
files/install/: Database.psm1  Install.psm1  psake.ps1  psake.psm1
files/package/: Isogeo.Tools.targets
