<?xml version="1.0" encoding="utf-8"?>
<Project
  DefaultTargets="Rebuild"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  ToolsVersion="14.0"
>



  <PropertyGroup>
    <ProjectName Condition="'$(ProjectName)'==''">$(MSBuildProjectName)</ProjectName>
    <WindowsSdkVersion>v10.0A</WindowsSdkVersion>
  </PropertyGroup>

  

  <!-- Projects -->
  <ItemDefinitionGroup>
    <Projects>
      <Configuration>Release</Configuration>
      <Platform>Any CPU</Platform>
      <Constants>TRACE%3BCONTRACTS_FULL</Constants>
      <Properties>CodeContractsRuntimeCheckingLevel=Full;CodeContractsRuntimeThrowOnFailure=True;CodeContractsReferenceAssembly=Build;CodeContractsEmitXMLDocs=True</Properties>
      <Library>true</Library>
      <Packaged>true</Packaged>
    </Projects>
  </ItemDefinitionGroup>

  <ItemGroup>
    <Projects Include="Isogeo.Build.sln" />
  </ItemGroup>



  <!-- Import external targets -->
  <Import Project="$(MSBuildProjectDirectory)\packages\Isogeo.Build.*\tools\build\Isogeo.Common.targets" />
</Project>
