<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)'==''">12.0</VisualStudioVersion>

    <TransformXmlAvailable>False</TransformXmlAvailable>
    <TransformXmlAvailable Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Web\Microsoft.Web.Publishing.Tasks.dll')">True</TransformXmlAvailable>
    <TransformXmlTasksPath Condition="$(TransformXmlAvailable)">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Web\Microsoft.Web.Publishing.Tasks.dll</TransformXmlTasksPath>
  </PropertyGroup>

  <UsingTask Condition="$(TransformXmlAvailable)" TaskName="TransformXml" AssemblyFile="$(TransformXmlTasksPath)" />



  <Target Name="TransformXml">
    <TransformXml
      Condition="$(TransformXmlAvailable)"
      Source="$(Source)"
      Transform="$(Transform)"
      Destination="$(Destination)"
    />
    <Error
      Condition="!$(TransformXmlAvailable)"
      Text="Could not find the TransformXml task: please install Visual Studio 2013."
    />
  </Target>
</Project>
