<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IsogeoMSBuildTasksPath Condition="'$(IsogeoMSBuildTasksPath)' == ''">$(MSBuildExtensionsPath)\IsogeoMSBuildTasks</IsogeoMSBuildTasksPath>
    <IsogeoMSBuildTasksLib>$(IsogeoMSBuildTasksPath)\Isogeo.Build.Tasks.dll</IsogeoMSBuildTasksLib>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(IsogeoMSBuildTasksLib)" TaskName="Isogeo.Build.Tasks.FileInfo" />
  <UsingTask AssemblyFile="$(IsogeoMSBuildTasksLib)" TaskName="Isogeo.Build.Tasks.GetRelativePaths" />
  <UsingTask AssemblyFile="$(IsogeoMSBuildTasksLib)" TaskName="Isogeo.Build.Tasks.GetShortPathName" />
  <UsingTask AssemblyFile="$(IsogeoMSBuildTasksLib)" TaskName="Isogeo.Build.Tasks.LongPathCopy" />
  <UsingTask AssemblyFile="$(IsogeoMSBuildTasksLib)" TaskName="Isogeo.Build.Tasks.MSTest" />
  <UsingTask AssemblyFile="$(IsogeoMSBuildTasksLib)" TaskName="Isogeo.Build.Tasks.NodeJs" />
  <UsingTask AssemblyFile="$(IsogeoMSBuildTasksLib)" TaskName="Isogeo.Build.Tasks.NodePackageManager" />
  <UsingTask AssemblyFile="$(IsogeoMSBuildTasksLib)" TaskName="Isogeo.Build.Tasks.PartCover" />
  <UsingTask AssemblyFile="$(IsogeoMSBuildTasksLib)" TaskName="Isogeo.Build.Tasks.SetEnvironmentFromBatch" />
  <UsingTask AssemblyFile="$(IsogeoMSBuildTasksLib)" TaskName="Isogeo.Build.Tasks.SetEnvironmentVariable" />
  <UsingTask AssemblyFile="$(IsogeoMSBuildTasksLib)" TaskName="Isogeo.Build.Tasks.SonarQubeRunner" />
  <UsingTask AssemblyFile="$(IsogeoMSBuildTasksLib)" TaskName="Isogeo.Build.Tasks.VersionInfo" />
  <UsingTask AssemblyFile="$(IsogeoMSBuildTasksLib)" TaskName="Isogeo.Build.Tasks.XmlSchemasValidate" />
</Project>
