<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <version>1.1.3.0</version>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>Isogeo.Build.Tasks</RootNamespace>
    <AssemblyName>Isogeo.Build.Tasks</AssemblyName>
    <TargetFramework>net40</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\Isogeo.Build.snk</AssemblyOriginatorKeyFile>
    <PackageTags>Isogeo</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/isogeo/Isogeo.Build</RepositoryUrl>
    <PackageProjectUrl>http://geosikdev.blogspot.com/</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>dev@isogeo.com</Authors>
    <PackageId>Isogeo.Build</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
    <Compile Include="..\Version.cs" Link="Properties\Version.cs" />
    <Compile Update="SR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Isogeo.Build.snk">
      <Link>Isogeo.Build.snk</Link>
    </None>
    <Content Include="Isogeo.Build.Tasks.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tasks.Tests\NodePackageManagerTest.cs" />
    <Compile Remove="Tasks.Tests\Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>